<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Si.Server</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <AssemblyVersion>0.0.23</AssemblyVersion>
    <FileVersion>0.0.23</FileVersion>
    <VersionPrefix>0.0.23</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>StrikeforceInfinity.ico</ApplicationIcon>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <StartupObject>Si.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StrikeforceInfinity.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.DatagramMessaging" Version="1.3.1" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.4.1" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.3.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Library\Si.Library.csproj" />
    <ProjectReference Include="..\Si.Message\Si.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
