<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <Version>0.6.0.0</Version>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>StrikeforceInfinity.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ntdls\.nuget\packages\StrikeforceInfinitye.client\1.1.1\contentFiles\any\net8.0\StrikeforceInfinitye.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StrikeforceInfinity.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrikeforceInfinity.Server\StrikeforceInfinity.Server.csproj" />
    <ProjectReference Include="..\StrikeforceInfinity.Shared\StrikeforceInfinity.Shared.csproj" />
  </ItemGroup>

</Project>
