# HellsGenesis

./: .gitignore  AI-Models.md  AI2D.csproj  AI2D.sln  AIModelsmd.md  DirectX Notes.txt  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Hells Genesis.sln  Ideas.txt  Menus.md  Menus.txt  Modules.md  NebulaSiege.sln  Program.cs  README.md  Setup.Iss  StrikeforceInfinite.sln  StrikeforceInfinity.sln  Stupid NuGet.txt  Terms.md  ToDo.md  ToDo.txt  Tools.md
AI2D/: AI2D.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormViewBrain.Designer.cs  FormViewBrain.cs  Program.cs
AI2D/AI/: IAIController.cs  IIntelligenceObject.cs
AI2D/Actors/: ActorAnimation.cs  ActorAttachment.cs  ActorBase.cs  ActorDebug.cs  ActorMenuItem.cs  ActorPlayer.cs  ActorRadarPositionIndicator.cs  ActorRadarPositionTextBlock.cs  ActorShipAttachment.cs  ActorStar.cs  ActorTextBlock.cs
AI2D/Audio/: AudioManager.cs
AI2D/Engine/: AudioClip.cs  Constants.cs  Core.cs  EngineActors.cs  EngineCallbackEvent.cs  EngineDisplay.cs  EngineInput.cs  EngineSettings.cs  EngineThread.cs  FrameCounter.cs  GameLoop.cs  Utility.cs
AI2D/Events/: EngineCallbackEvent.cs  EngineEventManager.cs
AI2D/GraphicObjects/: ActorBase.cs  ObjAnimation.cs  ObjDebug.cs  ObjPlayer.cs  ObjRadarPositionIndicator.cs  ObjStar.cs  ObjTextBlock.cs
AI2D/Types/: Angle.cs  AngleD.cs  EngineTypes.cs  ExtensionsMethods.cs  Point.cs  Quadrant.cs  Rectangle.cs  Size.cs  Velocity.cs  VelocityD.cs
AI2D/Weapons/: WeaponBase.cs  WeaponDualVulcanCannon.cs  WeaponFragMissile.cs  WeaponGuidedFragMissile.cs  WeaponHotPepper.cs  WeaponPhotonTorpedo.cs  WeaponPrecisionGuidedFragMissile.cs  WeaponPulseMeson.cs  WeaponScramsMissile.cs  WeaponVulcanCannon.cs
Hells Genesis/: FormDirect2D.Designer.cs  FormDirect2D.cs  FormMain.Designer.cs  FormMain.cs  FormSettings.Designer.cs  FormSettings.cs  FormStartup.Designer.cs  FormStartup.cs  FormViewBrain.resx  Hells Genesis.csproj  HgDirectX.cs  Program.cs
Hells Genesis/AI/: IAIController.cs
Hells Genesis/Actors/: ActorAnimation.cs  ActorAttachment.cs  ActorBase.cs  ActorDebug.cs  ActorMenuItem.cs  ActorPlayer.cs  ActorRadarPositionIndicator.cs  ActorRadarPositionTextBlock.cs  ActorShipBase.cs  ActorStar.cs  ActorTextBlock.cs
Hells Genesis/Controllers/: EngineActorController.cs  EngineAssetController.cs  EngineAudioController.cs  EngineDisplayController.cs  EngineDrawingCacheController.cs  EngineImageController.cs  EngineInputController.cs  EngineSpriteController.cs
Hells Genesis/Controls/: TransparentPanel.Designer.cs  TransparentPanel.cs
Hells Genesis/Engine/: AudioClip.cs  Constants.cs  Core.cs  DirectX.cs  DirectXColors.cs  DirectXTextFormats.cs  EngineCallbackEvent.cs  EngineCore.cs  EngineD2Dx.cs  EngineSettings.cs  EngineWorldClock.cs  Enumerations.cs  FrameCounter.cs  GameLoop.cs  HgEngineCallbackEvent.cs  Settings.cs  WorldClock.cs
Hells Genesis/ExtensionMethods/: Misc.cs
Hells Genesis/Forms/: FormRenderTarget.Designer.cs  FormRenderTarget.cs  FormSettings.Designer.cs  FormSettings.cs  FormViewBrain.Designer.cs  FormViewBrain.cs
Hells Genesis/Loudouts/: PrefabPlayerLoadouts.cs  ShipLoadout.cs
Hells Genesis/Managers/: EngineAssetManager.cs  EngineAudioManager.cs  EngineDisplayManager.cs  EngineInputManager.cs  EngineSpriteManager.cs
Hells Genesis/Menus/: @MenuBase.cs  BaseMenu.cs  MenuStartNewGame.cs  PlayerLoadoutMenu.cs  PlayerShipMenu.cs  _MenuBase.cs
Hells Genesis/Properties/: Resources.Designer.cs  Resources.resx
Hells Genesis/Situations/: @SituationBase.cs  BaseSituation.cs  SituationAvvolAmbush.cs  SituationDebuggingGalore.cs  SituationFreeFlight.cs  SituationIrlenFormations.cs  SituationScinzadSkirmish.cs  _SituationBase.cs
Hells Genesis/Sprites/: @SpriteBase.cs  @SpriteParticleBase.cs  @SpriteShipBase.cs  ActorAnimation.cs  ActorAttachment.cs  ActorDebug.cs  ActorMenuItem.cs  ActorPlayer.cs  ActorRadarPositionIndicator.cs  ActorRadarPositionTextBlock.cs  ActorStar.cs  (+15 more)
NTDLS.PacketFraming/: CRC16.cs  Defaults.cs  FrameBody.cs  FrameBuffer.cs  Framing.cs  NTDLS.PacketFraming.csproj  Utility.cs
NebulaSiege.Client/: NebulaSiege.Client.csproj  NsClient.cs  NsConstants.cs
NebulaSiege.Server.Service/: NebulaSiege.Server.Service.csproj  Program.cs  appsettings.json
PacketFraming.Server.TestHarness/: PacketFraming.Server.TestHarness.csproj  Program.cs
Si.Audio/: Si.Audio.csproj  SiAudioClip.cs
Si.Client/: Program.cs  Si.Client.csproj
Si.Engine/: EngineCore.cs  EngineWorldClock.cs  Si.Engine.csproj
Si.Game/: Program.cs  Si.Game.csproj
Si.GameEngine/: EngineWorldClock.cs  GameEngineCore.cs  MultiplayClientEventHandlers.cs  Si.GameEngine.csproj
Si.IndependentLobbyHost/: Program.cs  Si.IndependentLobbyHost.csproj
Si.IndependentLobbyHostWithAI/: Program.cs  Si.IndependentLobbyHostWithAI.csproj
Si.IndependentSituationLobbyServer/: Program.cs  Si.IndependentSituationLobbyServer.csproj
Si.Library/: CircularBuffer.cs  CrudeInstrumentation.cs  Si.Library.csproj  SiCollisionDetection.cs  SiConstants.cs  SiDefermentEvent.cs  SiEngineCallbackEvent.cs  SiEngineSettings.cs  SiRandom.cs  SiReflection.cs  SiSeparatingAxisTheorem.cs  SiSequenceGenerator.cs  SiServerEngineSettings.cs  SiSettings.cs  SiSutherlandHodgmanPolygonIntersection.cs  SiUtility.cs
Si.Multiplay/: EngineMultiplayManager.cs  MultiplayState.cs  Si.Multiplay.csproj
Si.MultiplayClient/: DatagramMessageNotificationHandlers.cs  EngineMultiplayManager.cs  MultiplayState.cs  ReliableMessageNotificationHandlers.cs  ReliableMessageQueryHandlers.cs  RpcClientNotificationHandlers.cs  RpcClientQueryHandlers.cs  Si.MultiplayClient.csproj
Si.Server/: Program.cs  Si - Backup.Server.csproj  Si.Server.csproj  appsettings.json
StrikeforceInfinity.Client/: SiClient.cs  SiConstants.cs  StrikeforceInfinity.Client.csproj
StrikeforceInfinity.Game/: Constants.cs  Program.cs  StrikeforceInfinity.Game.csproj
StrikeforceInfinity.Server/: Program.cs  StrikeforceInfinity.Server.csproj  appsettings.json
StrikeforceInfinity.Server.Service/: Program.cs  StrikeforceInfinity.Server.Service.csproj  appsettings.json
(+2586 files in other folders)
