<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Strikeforce: Infinity</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>StrikeforceInfinity.ico</ApplicationIcon>
    <AssemblyName>Si.Game</AssemblyName>
    <RootNamespace>Si.Game</RootNamespace>
    <StartupObject>Si.Game.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StrikeforceInfinity.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NTDLS.Determinet" Version="1.1.2" />
    <PackageReference Include="NTDLS.UDPPacketFraming" Version="1.0.2" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.GameEngine\Si.GameEngine.csproj" />
    <ProjectReference Include="..\Si.Multiplay\Si.Multiplay.csproj" />
    <ProjectReference Include="..\Si.Shared\Si.Shared.csproj" />
  </ItemGroup>

</Project>