{
  "_layers": {
    "Collection": [
      {
        "_neurons": [
          {
            "Alias": "DistanceFromObservedObject",
            "Bias": -0.49566192296131606,
            "Value": 0.35258172936814947,
            "Weights": []
          },
          {
            "Alias": "AngleToObservedObjectIn6thRadians",
            "Bias": -1.6966643779057378,
            "Value": 0.2468151491727911,
            "Weights": []
          }
        ],
        "ActivationType": "LeakyReLU",
        "Param": {
          "_dictonary": {}
        },
        "LayerType": "Input"
      },
      {
        "_neurons": [
          {
            "Alias": null,
            "Bias": 1.6903674637238773,
            "Value": 2.144461813312779,
            "Weights": [
              0.9794786109214255,
              0.4406053981515534
            ]
          },
          {
            "Alias": null,
            "Bias": 2.686326999879134,
            "Value": 1.7536414934440985,
            "Weights": [
              -2.810545103942335,
              0.23605255583137083
            ]
          },
          {
            "Alias": null,
            "Bias": -0.9648679495936118,
            "Value": -0.010939609861695709,
            "Weights": [
              0.018065954279525363,
              -0.5488430790592149
            ]
          },
          {
            "Alias": null,
            "Bias": 0.5190937889591922,
            "Value": 0.17328212197914866,
            "Weights": [
              -0.6633230571502408,
              -0.45352190388394387
            ]
          },
          {
            "Alias": null,
            "Bias": 2.213356335273342,
            "Value": 1.2853516553480293,
            "Weights": [
              -2.279261742884328,
              -0.5039343547320859
            ]
          },
          {
            "Alias": null,
            "Bias": 0.331862802614786,
            "Value": 1.1229354674804244,
            "Weights": [
              2.4943347584897086,
              -0.3580987561013619
            ]
          },
          {
            "Alias": null,
            "Bias": -1.880481132325304,
            "Value": -0.02272279755002881,
            "Weights": [
              -0.021934265611008343,
              -1.5560837876145188
            ]
          },
          {
            "Alias": null,
            "Bias": -1.476797518017626,
            "Value": -0.014815601613703879,
            "Weights": [
              -0.006976296898494599,
              -0.009330714305318526
            ]
          }
        ],
        "ActivationType": "Sigmoid",
        "Param": {
          "_dictonary": {}
        },
        "LayerType": "Intermediate"
      },
      {
        "_neurons": [
          {
            "Alias": "TransitionToObservedObject",
            "Bias": 1.8563290535734636,
            "Value": 0.11002021705048383,
            "Weights": [
              0.6899570890514576,
              -3.168682294563909,
              -0.20279907618966195,
              -1.5565252603405368,
              -1.23853404763624,
              1.8004889635364953,
              0.4470008850705415,
              1.481013010471494
            ]
          },
          {
            "Alias": "TransitionFromObservedObject",
            "Bias": -1.844878876509554,
            "Value": 0.8953951180421756,
            "Weights": [
              -0.063118361551947,
              2.254619837294525,
              -1.1868329771352626,
              1.109688342834664,
              1.6721613603707621,
              -1.8925179165456791,
              1.8343328130001602,
              0.9596359750484725
            ]
          },
          {
            "Alias": "SpeedAdjust",
            "Bias": -0.6896848244078853,
            "Value": 0.3082657371881551,
            "Weights": [
              -0.9109799405897566,
              1.0743245785339732,
              -0.962845773672334,
              -0.9083255877066471,
              1.802606104195329,
              -1.9329698540670566,
              1.0825422801111062,
              1.6127478195141414
            ]
          }
        ],
        "ActivationType": "None",
        "Param": {
          "_dictonary": {}
        },
        "LayerType": "Output"
      }
    ],
    "Count": 3
  },
  "Fitness": 0.0,
  "LearningRate": 0.01,
  "Cost": 0.00021708640788128315
}