<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>StrikeforceInfinity.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StrikeforceInfinity.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.MultiplayClient\Si.MultiplayClient.csproj" />
    <ProjectReference Include="..\Si.Shared\Si.Shared.csproj" />
  </ItemGroup>

</Project>
