<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Strikeforce: Infinity</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\StrikeforceInfinity.ico</ApplicationIcon>
    <AssemblyName>Si.GameEngine</AssemblyName>
    <RootNamespace>Si.GameEngine</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Loadouts\**" />
    <Compile Remove="Sprites\Player\Interfaces\**" />
    <EmbeddedResource Remove="Assets\Loadouts\**" />
    <EmbeddedResource Remove="Sprites\Player\Interfaces\**" />
    <None Remove="Assets\Loadouts\**" />
    <None Remove="Sprites\Player\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\StrikeforceInfinity.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NTDLS.Determinet" Version="1.1.2" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.3.7" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.1.1" />
    <PackageReference Include="NTDLS.UDPPacketFraming" Version="1.0.4" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Library\Si.Library.csproj" />
    <ProjectReference Include="..\Si.MultiplayClient\Si.MultiplayClient.csproj" />
  </ItemGroup>

</Project>