<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Strikeforce: Infinite</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <AssemblyVersion>0.0.33</AssemblyVersion>
    <FileVersion>0.0.33</FileVersion>
    <VersionPrefix>0.0.33</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>StrikeforceInfinite.ico</ApplicationIcon>
    <AssemblyName>Si.Client</AssemblyName>
    <RootNamespace>Si.Client</RootNamespace>
    <StartupObject>Si.Client.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StrikeforceInfinite.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Engine\Si.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormInterrogationSpriteWatch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>