<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>Si.IndependentLobbyHostWithAI.Program</StartupObject>
    <ApplicationIcon>StrikeforceInfinity.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StrikeforceInfinity.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.GameEngine\Si.GameEngine.csproj" />
    <ProjectReference Include="..\Si.MultiplayClient\Si.MultiplayClient.csproj" />
  </ItemGroup>

</Project>
