<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\StrikeforceInfinity.ico</ApplicationIcon>
    <AssemblyName>StrikeforceInfinity</AssemblyName>
    <RootNamespace>StrikeforceInfinity</RootNamespace>
    <StartupObject>StrikeforceInfinity.Game.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Loadouts\**" />
    <EmbeddedResource Remove="Assets\Loadouts\**" />
    <None Remove="Assets\Loadouts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\StrikeforceInfinity.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NTDLS.Determinet" Version="1.1.2" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.2.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrikeforceInfinity.Shared\StrikeforceInfinity.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>