<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.PacketFraming\NTDLS.PacketFraming.csproj" />
    <ProjectReference Include="..\PacketFraming.Test.Shared\PacketFraming.Test.Shared.csproj" />
  </ItemGroup>

</Project>
