<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>StrikeforceInfinite.Shared</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <AssemblyVersion>0.0.24</AssemblyVersion>
    <FileVersion>0.0.24</FileVersion>
    <VersionPrefix>0.0.24</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.DatagramMessaging" Version="1.3.1" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.4.1" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Message\Si.Message.csproj" />
  </ItemGroup>
</Project>
