<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.3.3" />
    <PackageReference Include="NTDLS.UDPPacketFraming" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Shared\Si.Shared.csproj" />
  </ItemGroup>

</Project>
